#Configuration File
#Thu Sep 17 17:16:58 UYT 2015
osgi.install.area=file\:C\:\\Desarrollo\\Entornos\\eclipseEPF
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:C\:/Desarrollo/Entornos/eclipseEPF/plugins/org.eclipse.osgi_3.3.2.R33x_v20080105.jar
eclipse.buildId=M20080221-1800
osgi.bundles=reference\:file\:C\:/Desarrollo/Entornos/eclipseEPF/plugins/org.eclipse.equinox.common_3.3.0.v20070426.jar@2\:start,reference\:file\:C\:/Desarrollo/Entornos/eclipseEPF/plugins/org.eclipse.update.configurator_3.2.101.R33x_v20070810.jar@3\:start,reference\:file\:C\:/Desarrollo/Entornos/eclipseEPF/plugins/org.eclipse.core.runtime_3.3.100.v20070530.jar@start
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.sdk.ide
osgi.splashPath=file\:C\:/Desarrollo/Entornos/eclipseEPF/plugins/org.eclipse.platform_3.3.3.r33x_r20080129
osgi.bundles.defaultStartLevel=4
eof=eof
