#
#Thu Sep 17 17:17:04 UYT 2015
org.eclipse.epf.rcp.ui=bin
org.eclipse.epf.library.edit=bin
org.eclipse.vepf.authoring.ui2=bin
org.eclipse.epf.export.xml=bin
org.eclipse.epf.diagram.core=bin
org.eclipse.epf.help.doc=bin
org.eclipse.epf.diagram.add=bin
org.eclipse.epf.search.ui=bin
org.eclipse.epf.import.xml=bin
org.eclipse.epf.migration.diagram=bin
org.eclipse.epf.library.ui.xmi=bin
org.eclipse.epf.validation=bin
org.eclipse.vepf.library.edit=bin
org.eclipse.epf.diagram.ui=bin
org.eclipse.epf.common.win32.win32.x86=bin
pruebas=bin
org.eclipse.epf.export.msp=bin
org.eclipse.epf.common=bin
@ignoredot@=true
org.eclipse.epf.library.persistence=bin
org.eclipse.epf.uma.ecore=bin
org.eclipse.epf.authoring.ui=bin
org.eclipse.epf.export.msp.ui=bin
org.eclipse.epf.library.ui=bin
org.eclipse.epf.library=bin
org.eclipse.epf.xml.uma=runtime
org.eclipse.epf.library.xmi=bin
org.eclipse.epf.publishing.ui=bin
org.eclipse.epf.ui=bin
org.eclipse.epf.msproject=bin
org.eclipse.epf.diagram.wpdd=bin
org.eclipse.epf.diagram.model=bin
org.eclipse.epf.search=bin
uma=bin
org.eclipse.epf.services=bin
org.eclipse.epf.uma.edit=bin
org.eclipse.epf.publishing=bin
org.eclipse.epf.dataexchange=bin
org.eclipse.epf.export=bin
org.eclipse.vepf.rcp.ui=bin
org.eclipse.epf.diagram.ad=bin
org.eclipse.epf.uma=bin
org.eclipse.epf.richtext=bin
org.eclipse.epf.import=bin
org.eclipse.epf.diagram.edit=bin
org.eclipse.epf.common.service=bin
